# DeliveryList

./: pom.xml
public_html/: deliveries.html  index.html  signin.html
public_html/css/: deliveries.css
src/main/java/: Main.java
src/main/java/beans/: Authorization.java
src/main/java/dataSets/: City.java  Delivery.java  Position.java  User.java
src/main/java/dbServices/: DBService.java  DBServiceImpl.java
src/main/java/dbServices/DAO/: CitiesDAO.java  DeliveriesDAO.java  PositionsDAO.java  UsersDAO.java
src/main/java/dbServices/dataSets/: City.java  Delivery.java  Position.java  User.java
src/main/java/interfaces/: ADService.java  AuthorizedAccountsService.java  DBService.java
src/main/java/main/: Main.java
src/main/java/services/: ADService.java  ADServiceImpl.java  AuthorizedAccountsServiceImpl.java
src/main/java/servlets/: AuthorizationServlet.java  DeliveriesServlet.java  LoginServlet.java  SignInServlet.java  Temp.java
src/main/java/webSockets/: AuthorizationSocket.java  DeliveriesSocket.java  SignInWebSocket.java
src/main/public_html/: signin.html
src/main/webapp/: index.xhtml
src/public_html/: login.html
